DB_URL=jdbc:oracle:thin:@localhost:1521:XE
DB_USER=demo_user
DB_PASSWORD=DemoUser1Pass2Qa

ENCRYPTION_SECRET_EMAIL=1d0c3fa23991402e9586555c0f2c6706
ENCRYPTION_INITIALIZATION_VECTOR=RU5DUllQVElPTl9JTklUSUFMSVpBVElPTl9WRUNUT1JFTkNSWVBUSU9OX0lOSVRJQUxJWkFUSU9OX1ZFQ1RPUkVOQ1JZUFRJT05fSU5JVElBTElaQVRJT05fVkVDVE9S

CLIENT_IDs=0000,1111